body
  text-align: center

img
  max-width: 100%

footer
  height: 50px
  background-color: #F8F8F8
  border-top: 1px solid gray

.map-thumb
  img
    display: block
    max-width: 100%
  .map-thumb-name
    display: block
    font-size: 1.3em
  .map-thumb-link
    display: inline-block
    padding: 5px

.legend
  margin: 10px

  span
    padding: 5px

#main-links
  float: right
  a
    display: inline-block
    padding: 15px 15px
    line-height: 20px
    height: 50px

#main-links:before
  content: " "
  display: table